#########
#.     .#
# # * # #
#   $   #
#  $@$  #
#   $   #
# # * # #
#.     .#
#########
Title: Level 2

#######
#.   .#
#.$$$.#
##$@$##
#.$$$.#
#.   .#
#######
Title: Level 3

#######
#.   .#
# $@$ #
# ### #
# $ $ #
#.   .#
#######
Title: Level 4

#######
#. $ .#
# $@$ #
#. $ .#
#######
Title: Level 5

 #####
##. .##
#.$$$.#
# $@$ #
#.$$$.#
##. .##
 #####
Title: Level 6

#######
#. $..#
#. $  #
#$$#$$#
# @$ .#
#..$ .#
#######
Title: Level 7

########
#.  $ .#
#.$$$$.#
#. @$ .#
########
Title: Level 8

#########
#.     .#
# #   # #
# .$$$. #
#  $@$  #
# .$$$. #
# #   # #
#.     .#
#########
Title: Level 9

      #####
      #   #
   #### $ ####
   # $  $  $ #
####         ####
#      ...      #
# $   ..@..   $ #
#      ...      #
####         ####
   # $  $  $ #
   #### $ ####
      #   #
      #####
Title: Level 10

      #####
      #   #
   #### $ ####
   # $  $$ $ #
#### $     $ ####
#    .......    #
# $$ ...@... $$ #
# $  .......  $ #
#### $     $ ####
   # $ $$  $ #
   #### $ ####
      #   #
      #####
Title: Level 11

#########
#.......#
#.$ $ $ #
#$ $ $ $#
# $ @ $ #
#$ $ $ $#
# $ $ $.#
#.......#
#########
Title: Level 12

###############
#@            #
# $    *    $ #
#  $ #...# $  #
# $ $.#.#.$ $ #
# $ ...#... $ #
# $ $.#.#.$ $ #
#  $ #...# $  #
# $    *    $ #
#             #
###############
Title: Level 13

####            ####
#  ##############  #
# $              $ #
#   $*.*.*.*.*.$ $ #
# $ $.*.*.*.*.*$   #
# $              $ #
#  ##############@ #
####            ####
Title: Level 14

###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#   $$$   #
##  $@$  ##
#   $$$   #
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########
Title: Level 15

#########
#.##.##.#
#       #
#  $$$  #
#. $@$ .#
#  $$$  #
#       #
#.##.##.#
#########
Title: Level 16

#############
#  #     #..#
# $#@ $ $#..#
# $ $ # $ .*#
#     # $ ..#
#############
Title: Level 17

#######
#.....#
#$ $ $#
# $$$ #
# .@. #
# $$$ #
#$ $ $#
#.....#
#######
Title: Level 18

###########
#.       .#
#. $$$$$ .#
## $...$ ##
## $...$ ##
#. $$$$$ .#
#.   @   .#
###########
Title: Level 19

       ######
########....#
#     ##  @.#
# $ $ ##$$ .#
## #     $ .#
 # $ $    $.#
 #   ########
 #####
Title: Level 20

########
#.    .#
#@$$$$ #
#.    .#
########
Title: Level 21

 #########
##.  $  .##
#.  .*.  .#
#*$$$$$$$*#
#.   $@  .#
##.  $  .##
 #########
Title: Level 22

     #####
    ##...##
#####..*..#####
#     $ $     #
# $$$$$*$$$$$ #
#     $@$     #
#####..*..#####
    ##...##
     #####
Title: Level 23

####
#@ ##
# $ ##
#$   #######
#.# $ $ $ .#
###    $  .#
  #   $   ##
  #  ###  #
  #..# #..#
  #### ####
Title: Level 24

#############
#.   $@$   .#
##. $$$$$ .##
 ##. $ $ .##
  ##.$ $.##
   ##. .##
    ##.##
     ###
Title: Level 25

##########
#  $..$  ##
#  $..$   #
#  $..$   #
#  $..$  @#
###########
Title: Level 26

#################
#@  ##    ##....#
# $ ## $$ ##.$ .#
#  $ $   $  $ $.#
# $ ## $$ ##.$ .#
#   ##    ##....#
#################
Title: Level 27

     ###
    ##.##
   ## @ ##
  ##  $  ##
  #.$.$.$.#
  ##  $  ##
 ##   $   ##
 #.$.$.$.$.#
 ##   $   ##
##         ##
#.$.$.$.$.$.#
#####   #####
    #####
Title: Level 28

    ###
    #@#
   ## ##
   #   #
  ##$$$##
  #     #
 ##$$ $$##
 #       #
##$  $  $##
#   $ $   #
#  $ $ $  #
#.  $ $  .#
##.......##
 ##.....##
  ##...##
   #####
Title: Level 29

    ###
   ## ####
  ##   #@#
 ## $.$  #
## $ * $ ##
#         #
## ..$.* ##
 # *.$*. #
 #  $    #
 # $  $  #
 # * .*$ #
 # .$..$ #
 #   ..  #
 #########
Title: Level 30

################
#..$  $ @$  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
#..$  $  $  $..#
################
Title: Level 31

 ####
 #. #######
 #$     $.#
 # $   $ @#
 #  *.*  ##
 #  .*.  #
##  *.*  #
#  $   $ #
#.$     $#
####### .#
      ####
Title: Level 32

     ######
     #    ##
  #####$$  ############
 ##...#  $  $    $    ###
##.....$     $    $   $ ###
#...... $$$   $$   $   .*+#
##.....$     $    $   $ ###
 ##...#  $  $    $    ###
  #####$$  ############
     #    ##
     ######
Title: Level 33

  #######
  #     #
  # $   #
  # $ $$######
### $     $ @#
#.. $$ ## $  #
#..$$  ## $$$#
#......##....#
##############
Title: Level 34

#########
#@  #   #
# $ # $ #
#  . .  #
### # ###
#  . .  #
# $ # $ #
#   #   #
#########
Title: Level 35

     #######
   ###     ###
  ##  $ $ $ @##
 ##    $ $    ##
 #  $  .*.  $  #
##    .   .    ##
# $  .     .  $ #
#  $.  ...  .$  #
# $ *  .*.  * $ #
#  $.  ...  .$  #
# $  .     .  $ #
##    .   .    ##
 #  $  .*.  $  #
 ##    $ $    ##
  ##  $ $ $  ##
   ###     ###
     #######
Title: Level 36

     ####
    ## .##
   ## $  ##
  ## $  $ ##
 ## $    $ ##
## $ .... $ ##
#    .#..  $ #
# $  ..#.   @#
## $ .... $ ##
 ## $    $ ##
  ## $  $ ##
   ##  $ ##
    ##. ##
     ####
Title: Level 37

     ####
    ##..##
   ##    ##
  ## $ $$ ##
 ## $  $ $ ##
## $ ..*.   ##
#    .#.. $  #
#  $ ..#.   @#
##   .*.. $ ##
 ## $ $  $ ##
  ## $$ $ ##
   ##    ##
    ##..##
     ####
Title: Level 38

####     ####
#..#######..#
#.$ $ $ $ $.#
#     #     #
#     $     #
# . $#.#$ . #
# #$ .*. $# #
# . $#@#$ . #
#     $     #
#     $     #
#.$ $ $ $ $.#
#..#######..#
####     ####
Title: Level 39

###########
#..  #  ..#
#..  $  ..#
#  $ $ $  #
#.  $$$$ .#
##$ $@$ $##
#. $$$$  .#
#  $ $ $  #
#..  $  ..#
#..  #  ..#
###########
Title: Level 40

#########
#.##.##.#
#   .   #
#$ $$$  #
#. $@$ .#
#  $$$ $#
#   .   #
#.##.##.#
#########
Title: Level 41

########
#.  @ .#
#*$$$$*#
#.    .#
########
Title: Level 42

#########
#@  #  .#
# $ #$$ #
#  . .  #
### # ###
#  . .  #
# $$#$$ #
#.  #  .#
#########
Title: Level 43

 #######
 #.   .#
###$ $###
#.$ $ $.#
#..$@$..#
#.$ $ $.#
###$ $###
 #.   .#
 #######
Title: Level 44

 #######
##. . .##
#..$$$..#
# $$ $$ #
#.$ @ $.#
# $$ $$ #
#..$$$..#
##. . .##
 #######
Title: Level 45

 #######
##. . .##
#.#  $#.#
# $$$$  #
#. $@$ .#
#  $$$$ #
#.#$  #.#
##. . .##
 #######
Title: Level 46

 #######
##. . .##
# #$ $# #
#.$ $ $.#
#. $@$ .#
#.$ $ $.#
# #$ $# #
##. . .##
 #######
Title: Level 47

#########
#.. $ ..#
#.  $  .#
#  $ $  #
#$$ @ $$#
#  $ $  #
#.  $  .#
#.. $ ..#
#########
Title: Level 48

 #######
##. $@.##
#.. $ ..#
#  $ $  #
#$$   $$#
#  $ $  #
#.. $ ..#
##. $ .##
 #######
Title: Level 49

  ####
  #..#
###..###
# $  $@#
# $$$$ #
#.    .#
########
Title: Level 50

 #####
##. *##
#.$$ .#
#$@ $ #
#.$$$.#
##. .##
 #####
Title: Level 51

 ####
## .###
#.$$  #
#@ $  #
##. ###
 ####
Title: Level 52

    ######
    #....#
    #....#
    #....#
   ###..###
  ##@$$$$ ##
 ##  $  $  ##
 #    $ $   #
 #$ $  $   $#
##    $     ##
#.$     $  $.#
#.$        $.#
#.  $    $  .#
##############
Title: Level 53

###########
#.       .#
#  . $ .  #
# .$* *$. #
#  * $ *  #
# $ $@$ $ #
#  * $ *  #
# .$* *$. #
#  . $ .  #
#.       .#
###########
Title: Level 54

###########
#..  $  ..#
#.. $ $ ..#
#  . $ .  #
# $ @$  $ #
#$ $$ $$ $#
# $  $  $ #
#  . $ .  #
#.. $ $ ..#
#..  $  ..#
###########
Title: Level 55

#######
#..  .#
#$ $ *#
#@$ $ #
#* $ $#
#.  ..#
#######
Title: Level 57

#####           #####
#   ### ##### ###   #
# .$  ###. .###  $. #
# $ . $ #   # $ . $ #
## .  .       .  . ##
 #   $  $# #$  $   #
 ##  . . # # . .  ##
  ##  $  # #  $  ##
   ##  . # # .  ##
    ##   # #   ##
   ####$$#$#$$####
  ##     # #     ##
  #  . $ # # $ .  #
  # .$.  # #  .$. #
  # $.    $    .$ #
  ##    #   #    ##
   #######@#######
         ###
Title: Level 58

####
#..################
#           ...  @#
#    $$ $. $.*.$  #
# $#  $      $ #$ #
#  # $  *.*$   #  #
# $# # *.*..$#$#$ #
#  #$# ..... # #  #
#  #   *..*.   #  #
#  #$   ... $  #  #
#  $  $$$      $  #
#                 #
###################
Title: Level 59

   ###   ###
  ##.## ##.##
 ## $ ### $ ##
##.$ $.#.$ $.##
#.$     $@. $.#
##.$ $.#.$ $.##
 ## $ ### $ ##
  ##.## ##.##
   ###   ###
Title: Level 60

